<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fintech</title>
    <link rel="stylesheet" href="/CSS/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="/CSS/CSS/style.css">
</head>
<body>
    <div class="div-cabecalho">
    <h1> Fintech </h1>
    <div>

    <div class="div-inicio">
        <h2> 📌 Posição atual do mês </h2>
        <p> 🟢 Total de Receitas: R$ 5.300,00 </p>
        <p> 🔴 Total de Despesas: R$ 3.798,57 </p>
        <p> 🟰 Saldo Atual: R$ 1.501,43 </p>
    </div>

    <div class="div-inicio">
        <h2> 📓 Balanço atual </h2>
        <p> 💰 Conta Corrente: R$ 350,00 </p>
        <p> 💳 Cartão de Crédito: R$ 1.208,79 </p>
        <p> 📈 Investimentos: R$ 7.502,50 </p>
    </div>

    <div class="div-dashboards">
        <h2> 📊 Gráficos e Resumos </h2>
        <img src="/images/Images/gráfico em barras.png" alt="Gráfico em Barras do Saldo Atual do Mês" class="img-fluid">
    </div>

    <div class="div-inicio">
        <h2> 📆 Próximos Compromissos </h2>
        <ul>
            <li> Conta de água: 05/07/2025 </li>
            <li> Cartão de Crédito: 10/07/2025 </li>
            <li> Aluguel: 10/07/2025 </li>
        </ul>
    </div>

    <div class="div-inicio">
    <h2> 🎯 Metas Financeiras </h2>
    <ul>
        <li> Investir R$ 500,00 por mês </li>
        <li> Não ultrapassar de R$ 1.500,00  a fatura do cartão de crédito </li>
        <li> Guardar R$ 300,00 por mês para viagem das férias </li>
    </ul>
    </div>

    <div class="div-tabela">
        <h2> 📍 Últimas Movimentações </h2>
        <table class="table table-striped table-bordered table-hover">
        <thead class="text-center">
            <tr>
            <th> Data </th>
            <th> Descrição </th>
            <th> Valor </th>
            <th> Categoria </th>
            </tr>
        </thead>
        <tbody class="text-center">
            <tr>
            <td> 07/06/2025 </td>
            <td> Salário </td>
            <td> 5.300,00 </td>
            <td> Remuneração </td>
            </tr>
            <tr>
            <td> 10/06/2025 </td>
            <td> Pizza </td>
            <td> 70,00 </td>
            <td> Delivery </td>
            </tr>
            <tr>
            <td> 11/06/2025 </td>
            <td> Supermercado </td>
            <td> 658,70 </td>
            <td> Alimentação </td>
            </tr>
            <tr>
            <td> 15/06/2025 </td>
            <td> Dafiti </td>
            <td> 98,00 </td>
            <td> Compras </td>
            </tr>
        </tbody>
        </table>
    </div>
    <script src="/JS/bootstrap.bundle.min.js"></script>
</body>
</html>