@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

body{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing:auto;
    background-color: #00207F;
}

.div-cabecalho {
    align-items: center;
    justify-content: center; 
    gap: 20px;       
    margin-top: 0;      
}

h1 {
    font-size: 80px;
    font-weight: 900;
    color: #09F8A4;
    margin: 0;
    text-align: center;
}

.div-inicio {
    margin-bottom: 80px;
    background-color: #E6E7EC;
    border-radius: 10px;
    padding: 10px;
    margin: 30px auto;
    width: 500px;
    height: 200px;
}

.div-dashboards {
    margin-bottom: 80px;
    background-color: #E6E7EC;
    border-radius: 10px;
    align-items: center;
    padding: 10px;
    margin: 30px auto;
    width: 500px;
    height: 400px;
}

h2 {
    color: #0B3CCE;
    font-size: 25px;
}

p {
    color: black;
}

ul {
    color:black;
}

img{
    width: 400px;
    height: 300px;
    border-radius: 10px;
    gap: 100px;
    }

.div-tabela{
    margin-bottom: 80px;
    background-color: #E6E7EC;
    border-radius: 10px;
    padding: 10px;
    margin: 30px auto;
    width: 500px;
    height: 300px;
}